{
  "name": "alessondejesus/patterns-solid-php",
  "description": "Design patterns and SOLID examples",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Álesson de Jesus",
      "email": "asn9006@hotmail.com"
    }
  ],
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "pestphp/pest": "^2.28"
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
